base_type:
    provider: cloud_provider
    image: Ubuntu-14.04
    size: Micro-Small
    sync_after_install: all
    ssh_username: cloud-user
    script_args: -P -G git v2015.8.3
    security_groups: default

logserver:
    extends: base_type
    size: GP2-Xlarge

cloudera_edge:
    extends: base_type
    size: GP2-Xlarge

cloudera_mgr:
    extends: base_type
    size: CO2-XLarge

cloudera_jupyter:
    extends: base_type
    size: GP2-Xlarge

cloudera_datanode:
    extends: base_type
    size: CO2-2XLarge

cloudera_datanode_small:
    extends: base_type
    size: CO2-XLarge

ubuntu:
    extends: base_type
    size: GP2-Medium

ubuntu_gplarge:
    extends: base_type
    size: GP2-Large

ubuntu_co2large_ccs:
    extends: base_type
    size: CO2-Large
