cloud_provider:
  # Set the location of the salt-master
  #
  # location e.g. 10.10.10.10
  #
  minion:
    master: <location>

  # Configure the OpenStack driver
  #
  # identity_url e.g. https://datacentre1.cloud.myorg.com:5000/v2.0/tokens
  #
  identity_url: <identity_url>
  compute_name: nova
  protocol: ipv4

  # compute_region e.g. datacentre1
  #
  compute_region: <compute_region>

  # Configure Openstack authentication credentials
  #
  # user e.g. username.gen
  # password e.g. 28f516bb53606bb53606bb5360
  #
  user: '<user>'
  password: '<password>'

  # Configure tenant (project name) and key details
  #
  # tenant e.g. mytenant
  # path_to_ssh_key_file e.g. /home/tenant/mykey.pem
  # ssh_key_name e.g. mykey
  #
  tenant: <tenant>
  ssh_key_file: '<path_to_ssh_key_file>'
  ssh_key_name: <ssh_key_name>

  driver: openstack

  # Configure use of existing networks
  #
  # existing_network_id e.g. c2b5ba6e-9f3a-42b1-b38c-84645e09a7b7
  #
  networks:
      - fixed:
          - <existing_network_id>
          
  ssh_interface: private_ips

  # skip SSL certificate validation (default false)
  insecure: false

  config_drive: True
